server {
    listen 443;
    listen [::]:443;

    {% for param, value in site_params.items() %}
    {% if param == 'location' %}
    {% if value is mapping %}
      location {{ value.path }} {
      {% for subparam, subvalue in value.params.items() %}
        {{ subparam }} {{ subvalue }};
      {% endfor %}
      }
    {% elif value is iterable %}
      {% for location in value %}
      location {{ location.path }} {
      {% for subparam, subvalue in location.params.items() %}
        {{ subparam }} {{ subvalue }};
      {% endfor %}
      }
      {% endfor %}
    {% endif %}
    {% else %}
    {{ param }} {{ value }};
    {% endif %}
    {% endfor %}
}