server {
    listen 443;
    listen [::]:443;

    {% for param, value in site_params.items() %}
    {% if param == 'location' %}
      location {{ value.path }} {
      {% for subparam, subvalue in value.params.items() %}
        {{ subparam }} {{ subvalue }};
      {% endfor %}
      }
    {% else %}
    {{ param }} {{ value }};
    {% endif %}
    {% endfor %}
}