
ssl_certificate     {{ nginx_ssl_cert_path }}/{{ nginx_ssl_source_cert_path | basename }};
ssl_certificate_key {{ nginx_ssl_cert_path }}/{{ nginx_ssl_source_key_path | basename }};
ssl_password_file {{ nginx_ssl_cert_path }}/{{ nginx_ssl_source_passphrase_path | basename }};

ssl_protocols {{ nginx_ssl_protocols | join(' ') }};
ssl_prefer_server_ciphers on;
ssl_ciphers {{ nginx_ssl_ciphers }};